<!DOCTYPE html>
<html>
<head>
	<style>
.Image{
height: 300px;
width: 400px;
position: relative;
margin-left: 500px;
margin-right: auto;
border: 10px groove darkgreen;

}
.first{
text-align: center;
color: darkgreen;
background-color: yellow;
height: 50px;
width: 30%;
position: relative;
margin-left: auto;
margin-right: auto;
}
.second{
	color: darkred;
}

}
li{

	margin: 20px;
	font-weight: bold;

}

ul:hover{
	background-color: yellow;
}
body{
	background-image: url('yoga.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
</style>
<title>
Achalasia</title>
</head>
<body>
<h1 class="first" style="font-variant: uppercase;">Achalasia</h1>
<h3 class="second"><marquee>"Achalasia is a motor disorder characterized by the complete loss of muscle movement within the esophagus. This is a condition known as peristalsis."</marquee></h3>
<img src="im.jpg" class="Image">
<h3 class="third"> SYMPTOMS:</h3>
<p>Achalasia symptoms generally appear gradually and worsen over time. Signs and symptoms may include:</p>
<ul>
	<li>Inability to swallow (dysphagia), which may feel like food or drink is stuck in your throat</li><li>
Regurgitating food or saliva</li><li>
Heartburn</li><li>
Belching</li><li>
Chest pain that comes and goes</li><li>
Coughing at night</li><li>
Pneumonia (from aspiration of food into the lungs)</li><li>
Weight loss</li><li>
Vomiting
</li>
</ul>
<h3 class="third"> CAUSES:</h3>
<ul>
	<li>The exact cause of achalasia is poorly understood. Researchers suspect it may be caused by a loss of nerve cells in the esophagus. There are theories about what causes this, but viral infection or autoimmune responses have been suspected. Very rarely, achalasia may be caused by an inherited genetic disorder or infection.

</li>
</ul>
<h3 class="third">DIAGNOSIS:</h3>
<p>Achalasia can be overlooked or misdiagnosed because it has symptoms similar to other digestive disorders. To test for achalasia, your doctor is likely to recommend:</p>
<ul>
	<li>Esophageal manometry. This test measures the rhythmic muscle contractions in your esophagus when you swallow, the coordination and force exerted by the esophagus muscles, and how well your lower esophageal sphincter relaxes or opens during a swallow. This test is the most helpful when determining which type of motility problem you might have.</li>
X-rays of your upper digestive system (esophagram). X-rays are taken after you drink a chalky liquid that coats and fills the inside lining of your digestive tract. The coating allows your doctor to see a silhouette of your esophagus, stomach and upper intestine. You may also be asked to swallow a barium pill that can help to show a blockage of the esophagus.
Upper endoscopy. Your doctor inserts a thin, flexible tube equipped with a light and camera (endoscope) down your throat, to examine the inside of your esophagus and stomach. Endoscopy can be used to define a partial blockage of the esophagus if your symptoms or results of a barium study indicate that possibility. Endoscopy can also be used to collect a sample of tissue (biopsy) to be tested for complications of reflux such as Barrett's esophagus.</li>
</ul>

<h3 class="third">TREATMENT</h3>
<ul>
	<li>Achalasia treatment focuses on relaxing or stretching open the lower esophageal sphincter so that food and liquid can move more easily through your digestive tract.</li><li>

Specific treatment depends on your age, health condition and the severity of the achalasia.</li>
</ul>
</body>
</html>